PORT=8000
USERNAME='TicketMovie'
PASSWORD='TZ3vRyqRqMiAwPmQ'
DATABASE='flex-flook-app'
MONGO_URL_LOCAL='mongodb://localhost:27017/'
ClOUD_NAME='dwnucvodc'
ClOUDNARY_API_KEY='856378275752831'
ClOUDNARY_API_SECRET='jwwDcwAf7Eev2U4TSN6scAPjdhY'
ClOUDNARY_SECURE=true
FLOOK_EMAIL_USERNAME='flex.bookingzz@gmail.com'
FLOOK_EMAIL_PASSWORD='flex123456'
FLOOK_EMAIL_HOST='smtp.gmail.com'
FLOOK_EMAIL_PORT=465